export const translations = {
  es: {
    aboutTitle: "¿Quiénes somos?",
    aboutHeading: "Eternal Restful Servicios Funerarios",
    aboutDescription: `En Eternal Restful somos más que una agencia de servicios funerales, estamos sumamente comprometidos en cobijarte en el proceso de elección de tu plan funeral, nos dedicamos a acompañar a las familias en cada paso del proceso, asegurando que cada detalle se maneje con la mayor delicadeza y consideración. Tu plan funeral de prevención para el futuro.`,
    anticipate: "Anticipate al futuro es momento de prevenir.",
    whyChooseUs: "¿Por qué elegir Eternal Restful?",
    whatWeDo: "¿Qué hacemos?",
    immediateNeed: `Estamos conscientes que los imprevistos ocurren de un momento a otro, por ello dentro de nuestros servicios, contamos con planes de necesidad inmediata, ofrecemos apoyo integral y respetuoso en los momentos más difíciles.`,
    whatWeDoDescription: `Nuestro principal objetivo es aliviar la carga emocional durante este tiempo, proporcionando un ambiente de paz y confort, donde los seres queridos puedan despedirse de manera digna y serena. Con un equipo experimentado y compasivo, en Eternal Restful nos enorgullece ofrecer un servicio personalizado, adaptado a las necesidades y deseos de cada familia, garantizando que el homenaje a la vida de su ser querido o de usted mismo sea un reflejo auténtico de su legado.`,
    coverage: `Tenemos cobertura en todo California, respaldados por más de 15 años de experiencia con el reconocimiento de nuestro servicio cálido y experto, con una trayectoria que refleja profesionalismo y sensibilidad. Contamos con convenios con más de 10 reconocidas funerarias con más de 40 años de presencia líder en el mercado.`,
    callToAction: "Anticipate al futuro, es momento de prevenir. Contáctanos para más información.",
    contactButton: "Contacta",
    futurePlanningTitle: "Planes a futuro",
    futurePlanningSubtitle1: "PREVISION FUNERARIA",
    futurePlanningSubtitle2: "¿Por qué es importante prepararnos?",
    futurePlanningDescription: `
      Contar con un plan funerario de prevención es de suma importancia, ya que representa un alivio para el futuro, para esos momentos difíciles, 
      asi mismo se está garantizando que los deseos y necesidades de los clientes se cumplan de manera respetuosa y efectiva en el momento adecuado.
      En los planes de prevención las personas tienen la facultad de decidir con antelación los detalles de su propio servicio o el de un ser querido, 
      asegurando que todo se maneje según sus deseos.
      Esta planificación previa alivia la carga emocional y financiera de las familias en momentos difíciles, permitiendo que se tomen decisiones meditadas y personalizadas.
    `,
    futurePlanningTakeNote: "A tener en cuenta",
    futurePlanningReminder: `
      Si el fallecimiento ocurre fuera de Estados Unidos y/o el servicio se brinda en alguna otra funeraria por desconocimiento de la familia, 
      con el acta de defunción se realiza el trámite pertinente y recupera el dinero pagado.
    `,
    futurePlanningCallToAction: "Anticipate al futuro, es momento de prevenir. Contáctanos para más información.",
    futurePlanningButton: "Contacta",
    benefitsTitle: "Beneficios",
    benefit1: "Planes funerales con precios accesibles.",
    benefit2: "El plan funeral no cuenta con vigencia.",
    benefit3: "El precio se congela al firmar contrato y se le respeta su servicio íntegro.",
    benefit4: "No hay pago inicial (aplican restricciones).",
    benefit5: "Cómodos pagos mensuales.",
    benefit6: "Contamos con diferentes opciones de pago.",
    benefit7: "Plan funeral personalizado a tus necesidades.",
    misionObjectiveTitle: "Nuestro objetivo",
    misionObjectiveDescription: "Entregar a los clientes un servicio de excelencia, acompañándolos en todo momento.",
    misionVisionTitle: "Nuestra visión",
    misionVisionDescription: "Compromiso, respeto, excelencia, innovación, confianza, eficiencia.",
    misionValuesTitle: "Nuestros valores",
    misionValuesDescription: "Ser la primera preferencia en la elección de un servicio funerario.",
    immediateNeedTitle: "Necesidad inmediata",
    immediateNeedSubtitle: "¿Qué hacer en caso de fallecimiento?",
    immediateNeedDescription: "En momentos difíciles, es importante saber qué pasos tomar. A continuación, te guiamos a través de las acciones inmediatas que debes realizar tras el fallecimiento de un ser querido.",
    immediateNeedStepsTitle: "Pasos a seguir",
    immediateNeedStep1Title: "1. Confirmar el fallecimiento",
    immediateNeedStep1Description: "Si la persona fallece en su hogar, contacta a un médico para que pueda certificar la defunción. Si la persona fallece en un hospital, el personal médico se encargará de este trámite.",
    immediateNeedStep2Title: "2. Contacta a la funeraria",
    immediateNeedStep2Description: "Una vez que el médico haya certificado la defunción, llama a nuestra funeraria para que podamos asistir en la recogida y cuidado del cuerpo, así como en la organización de los servicios funerarios.",
    immediateNeedStep3Title: "3. Notifica a familiares y amigos",
    immediateNeedStep3Description: "Notifica a familiares y amigos cercanos sobre el fallecimiento de tu ser querido. Es importante que las personas cercanas estén al tanto de la situación.",
    immediateNeedStep4Title: "4. Prepara el funeral",
    immediateNeedStep4Description: "Una vez que el cuerpo haya sido llevado a la funeraria, podrás comenzar a preparar el funeral. La funeraria te guiará a través de los pasos a seguir.",
    immediateNeedStep5Title: "5. Trámites legales",
    immediateNeedStep5Description: "Una vez que hayas realizado los pasos anteriores, deberás ocuparte de los trámites legales correspondientes. Esto incluye la obtención del certificado de defunción y la realización de los trámites de entierro o cremación.",
    immediateNeedStep6Title: "6. Apoyo emocional",
    immediateNeedStep6Description: "En momentos difíciles, es importante contar con el apoyo emocional de familiares y amigos. No dudes en pedir ayuda si la necesitas.",
    immediateNeedCallToAction: "Contáctate con nosotros para más información",
    immediateNeedButton: "Contacta",
    servicesTitle: "Tipos de servicio",
    servicesSubtitle: "Nuestros servicios",
    servicesDescription: `
      En nuestra funeraria, ofrecemos una variedad de tipos de servicio diseñados para satisfacer las necesidades y 
      deseos específicos de cada familia en un momento tan delicado. Entendemos que cada situación es única, 
      por lo que proporcionamos opciones que van desde servicios simples y directos, como la cremación básica, 
      hasta ceremonias más personalizadas que incluyen velaciones y homenajes. 
      Además, también ofrecemos servicios adicionales como el traslado de cenizas y la planificación anticipada, 
      asegurando que cada detalle sea manejado con el máximo respeto y profesionalismo. Nuestro compromiso es brindar apoyo integral, 
      permitiendo a las familias honrar la vida de sus seres queridos de la manera que consideren más adecuada.
    `,
    homeTitle: "Eternal Restful",
    homeDescription: "Nos dedicamos a ofrecer servicios funerarios personalizados, anticipados y de necesidad inmediata, con sensibilidad y profesionalismo.",
    homeHelpTitle: "Estamos para ayudarte",
    homeHelpDescription: "Planes funerales con precios accesibles y diferentes tipos de Pago.",
    homeButton: "Solicitar Presupuesto",
    toAboutTitle: "Conoce más sobre Eternal Restful",
    toAboutButton: "Ir",
    redirectFuturePlanning: "Planes Futuros",
    redirectImmediateNeed: "Necesidad Inmediata",
    redirectMourning: "Duelo",
    serviceTypeTitle: "Conoce todos nuestros servicios",
    serviceTypeDescription: "Da click en el siguiente botón para conocer todos los servicios que ofrecemos.",
    serviceTypeButton: "Ver servicios",
    toContactTitle: "O contáctanos directamente",
    toContactButton: "Contactar",
  },
  en: {
    aboutTitle: "Who are we?",
    aboutHeading: "Eternal Restful Funeral Services",
    aboutDescription: `At Eternal Restful, we are more than a funeral service agency, we are deeply committed to supporting you through the process of selecting your funeral plan. We are dedicated to accompanying families every step of the way, ensuring that every detail is handled with the utmost delicacy and consideration. Your funeral plan for the future.`,
    anticipate: "Anticipate the future, it's time to prepare.",
    whyChooseUs: "Why choose Eternal Restful?",
    whatWeDo: "What do we do?",
    immediateNeed: `We are aware that unforeseen events can happen at any moment, which is why we offer immediate need plans. We provide comprehensive and respectful support during the most difficult times.`,
    whatWeDoDescription: `Our main objective is to relieve the emotional burden during this time by providing an atmosphere of peace and comfort, where loved ones can say goodbye with dignity and serenity. With an experienced and compassionate team, at Eternal Restful, we take pride in offering personalized services tailored to the needs and desires of each family, ensuring that the tribute to your loved one or yourself is a true reflection of their legacy.`,
    coverage: `We cover all of California, backed by more than 15 years of experience and recognized for our warm and expert service, with a track record that reflects professionalism and sensitivity. We have partnerships with more than 10 well-known funeral homes with over 40 years of market leadership.`,
    callToAction: "Anticipate the future, it's time to prepare. Contact us for more information.",
    contactButton: "Contact",
    futurePlanningTitle: "Future Planning",
    futurePlanningSubtitle1: "FUNERAL PLANNING",
    futurePlanningSubtitle2: "Why is it important to prepare?",
    futurePlanningDescription: `
      Having a funeral prevention plan is extremely important as it represents relief for the future and for those difficult moments. 
      It also ensures that the wishes and needs of clients are met respectfully and effectively at the right time.
      In prevention plans, individuals have the ability to decide in advance the details of their own service or that of a loved one, 
      ensuring that everything is handled according to their wishes.
      This prior planning relieves the emotional and financial burden on families during difficult times, allowing for thoughtful and personalized decisions.
    `,
    futurePlanningTakeNote: "Take note",
    futurePlanningReminder: `
      If the death occurs outside of the United States and/or the service is provided by another funeral home without the family’s knowledge, 
      the necessary process can be initiated with the death certificate to recover the paid amount.
    `,
    futurePlanningCallToAction: "Anticipate the future, it's time to prepare. Contact us for more information.",
    futurePlanningButton: "Contact",
    benefitsTitle: "Benefits",
    benefit1: "Accessible funeral plans with prices.",
    benefit2: "The plan does not have validity.",
    benefit3: "The price is frozen upon signing the contract and respects your service entirely.",
    benefit4: "No initial payment (applies restrictions).",
    benefit5: "Comfortable monthly payments.",
    benefit6: "We have different payment options.",
    benefit7: "Custom funeral plan tailored to your needs.",
    misionObjectiveTitle: "Our objective",
    misionObjectiveDescription: "Deliver clients an excellent service, following them along every step.",
    misionVisionTitle: "Our vision",
    misionVisionDescription: "Commitment, respect, excellence, innovation, confidence, efficiency.",
    misionValuesTitle: "Our values",
    misionValuesDescription: "Be the first choice for funeral plan selection.",
    immediateNeedTitle: "Immediate need",
    immediateNeedSubtitle: "What to do in case of death?",
    immediateNeedDescription: "During difficult times, it's important to know what steps to take. Here's a guide to help you through the process of your death.",
    immediateNeedStepsTitle: "Steps to follow",
    immediateNeedStep1Title: "1. Confirm the death",
    immediateNeedStep1Description: "If the person dies in their home, contact a doctor to ensure the death certificate is certified. If the person dies in a hospital, the hospital staff will handle this process.",
    immediateNeedStep2Title: "2. Contact the funeral home",
    immediateNeedStep2Description: "Once the doctor has certified the death, call us to arrange the funeral, as well as the funeral services.",
    immediateNeedStep3Title: "3. Notify family and friends",
    immediateNeedStep3Description: "Notify family and friends nearby about the death of your loved one. It's important to know the situation in advance.",
    immediateNeedStep4Title: "4. Prepare the funeral",
    immediateNeedStep4Description: "Once the body is taken to the funeral home, you can start preparing the funeral. The funeral home will guide you through the steps.",
    immediateNeedStep5Title: "5. Legal issues",
    immediateNeedStep5Description: "Once you have completed the steps in advance, you will need to deal with legal issues related to the funeral. This includes obtaining the death certificate and performing the necessary cremation or entierro.",
    immediateNeedStep6Title: "6. Emotional support",
    immediateNeedStep6Description: "During difficult times, it's important to have emotional support from family and friends. Don't hesitate to ask for help if needed.",
    immediateNeedCallToAction: "Contact us with any questions",
    immediateNeedButton: "Contact",
    servicesTitle: "Types of services",
    servicesSubtitle: "Our services",
    servicesDescription: `
      At Eternal Restful, we offer a variety of funeral service types designed to satisfy the needs and wishes of each family in a difficult time. We understand that each situation is unique,
      so we provide options from basic funeral services to more personalized ceremonies, including burial and cremation. Additionally, we offer additional services such as transportation and planning anticipation,
      ensuring that each detail is handled with the utmost delicacy and consideration. Our commitment is to provide integral support,
      allowing families to honor the life of their loved ones through the process.
    `,
    homeTitle: "Eternal Restful",
    homeDescription: "We are dedicated to providing personalized funeral services, pre-planned and immediate need, with sensitivity and professionalism.",
    homeHelpTitle: "We are here to help",
    homeHelpDescription: "Funeral plans with affordable prices and different payment options.",
    homeButton: "Request a Quote",
    toAboutTitle: "Learn more about Eternal Restful",
    toAboutButton: "Go",
    redirectFuturePlanning: "Future Planning",
    redirectImmediateNeed: "Immediate Need",
    redirectMourning: "Mourning",
    serviceTypeTitle: "Know all our services",
    serviceTypeDescription: "Click the following button to know all our services.",
    serviceTypeButton: "View services",
    toContactTitle: "Or contact us directly",
    toContactButton: "Contact",
  }
};
