export const translations = {
  es: {
    aboutTitle: "¿Quiénes somos?",
    aboutHeading: "Eternal Restful Servicios Funerarios",
    aboutDescription: `En Eternal Restful somos más que una agencia de servicios funerales, estamos sumamente comprometidos en cobijarte en el proceso de elección de tu plan funeral, nos dedicamos a acompañar a las familias en cada paso del proceso, asegurando que cada detalle se maneje con la mayor delicadeza y consideración. Tu plan funeral de prevención para el futuro.`,
    anticipate: "Anticipate al futuro es momento de prevenir.",
    whyChooseUs: "¿Por qué elegir Eternal Restful?",
    whatWeDo: "¿Qué hacemos?",
    immediateNeed: `Estamos conscientes que los imprevistos ocurren de un momento a otro, por ello dentro de nuestros servicios, contamos con planes de necesidad inmediata, ofrecemos apoyo integral y respetuoso en los momentos más difíciles.`,
    whatWeDoDescription: `Nuestro principal objetivo es aliviar la carga emocional durante este tiempo, proporcionando un ambiente de paz y confort, donde los seres queridos puedan despedirse de manera digna y serena. Con un equipo experimentado y compasivo, en Eternal Restful nos enorgullece ofrecer un servicio personalizado, adaptado a las necesidades y deseos de cada familia, garantizando que el homenaje a la vida de su ser querido o de usted mismo sea un reflejo auténtico de su legado.`,
    coverage: `Tenemos cobertura en todo California, respaldados por más de 15 años de experiencia con el reconocimiento de nuestro servicio cálido y experto, con una trayectoria que refleja profesionalismo y sensibilidad. Contamos con convenios con más de 10 reconocidas funerarias con más de 40 años de presencia líder en el mercado.`,
    callToAction: "Anticipate al futuro, es momento de prevenir. Contáctanos para más información.",
    contactButton: "Contacta",
    futurePlanningTitle: "Planes a futuro",
    futurePlanningSubtitle1: "PREVISION FUNERARIA",
    futurePlanningSubtitle2: "¿Por qué es importante prepararnos?",
    futurePlanningDescription: `
      Contar con un plan funerario de prevención es de suma importancia, ya que representa un alivio para el futuro, para esos momentos difíciles, 
      asi mismo se está garantizando que los deseos y necesidades de los clientes se cumplan de manera respetuosa y efectiva en el momento adecuado.
      En los planes de prevención las personas tienen la facultad de decidir con antelación los detalles de su propio servicio o el de un ser querido, 
      asegurando que todo se maneje según sus deseos.
      Esta planificación previa alivia la carga emocional y financiera de las familias en momentos difíciles, permitiendo que se tomen decisiones meditadas y personalizadas.
    `,
    futurePlanningTakeNote: "Importante para considerar",
    futurePlanningReminder: `
      Si el fallecimiento ocurre fuera de Estados Unidos y/o el servicio se brinda en alguna otra funeraria por desconocimiento de la familia, 
      con el acta de defunción se realiza el trámite pertinente y recupera el dinero pagado.
    `,
    futurePlanningCallToAction: "Anticipate al futuro, es momento de prevenir. Contáctanos para más información.",
    futurePlanningButton: "Solicitar presupuesto",
    benefitsTitle: "Beneficios",
    benefit1: "Planes funerales con precios accesibles.",
    benefit2: "El plan funeral no cuenta con vigencia.",
    benefit3: "El precio se congela al firmar contrato y se le respeta su servicio íntegro.",
    benefit4: "No hay pago inicial (aplican restricciones).",
    benefit5: "Cómodos pagos mensuales.",
    benefit6: "Contamos con diferentes opciones de pago.",
    benefit7: "Plan funeral personalizado a tus necesidades.",
    misionObjectiveTitle: "Nuestro objetivo",
    misionObjectiveDescription: "Entregar a los clientes un servicio de excelencia, acompañándolos en todo momento.",
    misionVisionTitle: "Nuestra visión",
    misionVisionDescription: "Compromiso, respeto, excelencia, innovación, confianza, eficiencia.",
    misionValuesTitle: "Nuestros valores",
    misionValuesDescription: "Ser la primera preferencia en la elección de un servicio funerario.",
    immediateNeedTitle: "Necesidad inmediata",
    immediateNeedSubtitle: "¿Qué hacer en caso de fallecimiento?",
    immediateNeedDescription: "En momentos difíciles, es importante saber qué pasos tomar. A continuación, te guiamos a través de las acciones inmediatas que debes realizar tras el fallecimiento de un ser querido.",
    immediateNeedStepsTitle: "Pasos a seguir",
    immediateNeedStep1Title: "1. Confirmar el fallecimiento",
    immediateNeedStep1Description: "Si la persona fallece en su hogar, contacta a un médico para que pueda certificar la defunción. Si la persona fallece en un hospital, el personal médico se encargará de este trámite.",
    immediateNeedStep2Title: "2. Contacta a la funeraria",
    immediateNeedStep2Description: "Una vez que el médico haya certificado la defunción, llama a nuestra funeraria para que podamos asistir en la recogida y cuidado del cuerpo, así como en la organización de los servicios funerarios.",
    immediateNeedStep3Title: "3. Notifica a familiares y amigos",
    immediateNeedStep3Description: "Notifica a familiares y amigos cercanos sobre el fallecimiento de tu ser querido. Es importante que las personas cercanas estén al tanto de la situación.",
    immediateNeedStep4Title: "4. Prepara el funeral",
    immediateNeedStep4Description: "Una vez que el cuerpo haya sido llevado a la funeraria, podrás comenzar a preparar el funeral. La funeraria te guiará a través de los pasos a seguir.",
    immediateNeedStep5Title: "5. Trámites legales",
    immediateNeedStep5Description: "Una vez que hayas realizado los pasos anteriores, deberás ocuparte de los trámites legales correspondientes. Esto incluye la obtención del certificado de defunción y la realización de los trámites de entierro o cremación.",
    immediateNeedStep6Title: "6. Apoyo emocional",
    immediateNeedStep6Description: "En momentos difíciles, es importante contar con el apoyo emocional de familiares y amigos. No dudes en pedir ayuda si la necesitas.",
    immediateNeedCallToAction: "Contáctate con nosotros para más información",
    immediateNeedButton: "Contacta",
    servicesTitle: "Tipos de servicio",
    servicesSubtitle: "Nuestros servicios",
    servicesDescription: `
      En nuestra funeraria, ofrecemos una variedad de tipos de servicio diseñados para satisfacer las necesidades y 
      deseos específicos de cada familia en un momento tan delicado. Entendemos que cada situación es única, 
      por lo que proporcionamos opciones que van desde servicios simples y directos, como la cremación básica, 
      hasta ceremonias más personalizadas que incluyen velaciones y homenajes. 
      Además, también ofrecemos servicios adicionales como el traslado de cenizas y la planificación anticipada, 
      asegurando que cada detalle sea manejado con el máximo respeto y profesionalismo. Nuestro compromiso es brindar apoyo integral, 
      permitiendo a las familias honrar la vida de sus seres queridos de la manera que consideren más adecuada.
    `,
    homeTitle: "Eternal Restful",
    homeDescription: "Nos dedicamos a ofrecer servicios funerarios personalizados, anticipados y de necesidad inmediata, con sensibilidad y profesionalismo.",
    homeHelpTitle: "Estamos para ayudarte",
    homeHelpDescription: "Planes funerales con precios accesibles y diferentes tipos de Pago.",
    homeButton: "Solicitar Presupuesto",
    toAboutTitle: "Conoce más sobre Eternal Restful",
    toAboutButton: "Ir",
    redirectFuturePlanning: "Planes Futuros",
    redirectImmediateNeed: "Necesidad Inmediata",
    redirectMourning: "Duelo",
    serviceTypeTitle: "Conoce todos nuestros servicios",
    serviceTypeDescription: "Da click en el siguiente botón para conocer todos los servicios que ofrecemos.",
    serviceTypeButton: "Ver servicios",
    toContactTitle: "O contáctanos directamente",
    toContactButton: "Contactar",
    mourningTitle: "Duelo",
    mourningDescription: `El duelo es una respuesta emocional natural ante la pérdida de un ser querido. Es un proceso único para cada persona, 
    que puede manifestarse de diferentes maneras y durar distintos periodos de tiempo. Comprender las etapas del duelo puede ayudar a sobrellevar 
    esta difícil experiencia, proporcionando un marco que facilita la comprensión de nuestras emociones durante el proceso de sanar.`,
    mourningStagesTitle: "Las 5 etapas del duelo",
    mourningStage1Title: "1. Negación",
    mourningStage1Description: `La negación es una reacción que se produce de forma muy habitual inmediatamente después de una pérdida. No es infrecuente 
    que, cuando experimentamos una pérdida súbita, tengamos una sensación de irrealidad o de incredulidad que puede verse acompañada de una congelación 
    de las emociones. Se puede manifestar con expresiones tales como: “aún no me creo que sea verdad”, “es como si estuviera viviendo una pesadilla” 
    e incluso con actitudes de aparente “entereza emocional” o de actuar “como si no hubiera pasado nada”.`,
    mourningStage2Title: "2. Ira",
    mourningStage2Description: `A medida que la negación comienza a disiparse, emerge la ira. Puede estar dirigida hacia uno mismo, hacia otras personas, 
    o incluso hacia la persona que ha fallecido. Esta etapa es una forma de canalizar el dolor y la frustración.`,
    mourningStage3Title: "3. Negociación",
    mourningStage3Description: `En esta etapa, las personas pueden intentar negociar o hacer tratos, a menudo con una fuerza mayor o con su propia mente, 
    en un intento de revertir o mitigar la realidad de la pérdida. Es una forma de buscar algún sentido o control en medio de la incertidumbre.`,
    mourningStage4Title: "4. Depresión",
    mourningStage4Description: `Esta es una de las etapas más difíciles del duelo, caracterizada por una profunda tristeza y la sensación de vacío. 
    Durante esta fase, es normal sentir una pérdida de interés en actividades cotidianas y un deseo de aislarse.`,
    mourningStage5Title: "5. Aceptación",
    mourningStage5Description: `La aceptación no significa que el dolor haya desaparecido, sino que se ha encontrado una manera de seguir adelante. 
    Es el reconocimiento de la realidad de la pérdida y la adaptación a una nueva vida sin la persona amada.`,
    contactTitle: "Iniciar arreglos",
    formTitle: "Completa el formulario para recibir presupuesto.",
    formSubtitle: "Te contactaremos a la brevedad.",
    name: "Nombre",
    lastname: "Apellido",
    namePlaceholder: "Nombre",
    lastnamePlaceholder: "Apellido",
    agePlaceholder: "Edad",
    phone: "Teléfono",
    email: "Correo Electrónico",
    emailPlaceholder: "Correo electrónico (opcional)",
    selectService: "Selecciona un servicio",
    notSure: "No estoy seguro (a)",
    service: "Servicio",
    submit: "Enviar",
    emailSubject: "Solicitud de asesoramiento para el servicio",
    requestQuote: "Solicitar Presupuesto",
    footer: {
      ourNetworks: "Nuestras redes:",
      homeAppointments: "Citas a domicilio",
      termsAndConditions: "Términos y condiciones",
      privacyPolicy: "Política de privacidad",
      faq: "Preguntas frecuentes",
      copyright: "Copyright © 2024 Eternal Restful. Todos los derechos reservados. Diseñado por mandeveloper",
    },
  },
  en: {
    aboutTitle: "Who are we?",
    aboutHeading: "Eternal Restful Funeral Services",
    aboutDescription: `At Eternal Restful, we are more than a funeral service agency, we are deeply committed to supporting you through the process of selecting your funeral plan. We are dedicated to accompanying families every step of the way, ensuring that every detail is handled with the utmost delicacy and consideration. Your funeral plan for the future.`,
    anticipate: "Anticipate the future, it's time to prepare.",
    whyChooseUs: "Why choose Eternal Restful?",
    whatWeDo: "What do we do?",
    immediateNeed: `We are aware that unforeseen events can happen at any moment, which is why we offer immediate need plans. We provide comprehensive and respectful support during the most difficult times.`,
    whatWeDoDescription: `Our main objective is to relieve the emotional burden during this time by providing an atmosphere of peace and comfort, where loved ones can say goodbye with dignity and serenity. With an experienced and compassionate team, at Eternal Restful, we take pride in offering personalized services tailored to the needs and desires of each family, ensuring that the tribute to your loved one or yourself is a true reflection of their legacy.`,
    coverage: `We cover all of California, backed by more than 15 years of experience and recognized for our warm and expert service, with a track record that reflects professionalism and sensitivity. We have partnerships with more than 10 well-known funeral homes with over 40 years of market leadership.`,
    callToAction: "Anticipate the future, it's time to prepare. Contact us for more information.",
    contactButton: "Contact",
    futurePlanningTitle: "Future Planning",
    futurePlanningSubtitle1: "FUNERAL PLANNING",
    futurePlanningSubtitle2: "Why is it important to prepare?",
    futurePlanningDescription: `
      Having a funeral prevention plan is extremely important as it represents relief for the future and for those difficult moments. 
      It also ensures that the wishes and needs of clients are met respectfully and effectively at the right time.
      In prevention plans, individuals have the ability to decide in advance the details of their own service or that of a loved one, 
      ensuring that everything is handled according to their wishes.
      This prior planning relieves the emotional and financial burden on families during difficult times, allowing for thoughtful and personalized decisions.
    `,
    futurePlanningTakeNote: "Important to consider",
    futurePlanningReminder: `
      If the death occurs outside of the United States and/or the service is provided by another funeral home without the family’s knowledge, 
      the necessary process can be initiated with the death certificate to recover the paid amount.
    `,
    futurePlanningCallToAction: "Anticipate the future, it's time to prepare. Contact us for more information.",
    futurePlanningButton: "Request a Quote",
    benefitsTitle: "Benefits",
    benefit1: "Accessible funeral plans with prices.",
    benefit2: "The plan does not have validity.",
    benefit3: "The price is frozen upon signing the contract and respects your service entirely.",
    benefit4: "No initial payment (applies restrictions).",
    benefit5: "Comfortable monthly payments.",
    benefit6: "We have different payment options.",
    benefit7: "Custom funeral plan tailored to your needs.",
    misionObjectiveTitle: "Our objective",
    misionObjectiveDescription: "Deliver clients an excellent service, following them along every step.",
    misionVisionTitle: "Our vision",
    misionVisionDescription: "Commitment, respect, excellence, innovation, confidence, efficiency.",
    misionValuesTitle: "Our values",
    misionValuesDescription: "Be the first choice for funeral plan selection.",
    immediateNeedTitle: "Immediate need",
    immediateNeedSubtitle: "What to do in case of death?",
    immediateNeedDescription: "During difficult times, it's important to know what steps to take. Here's a guide to help you through the process of your death.",
    immediateNeedStepsTitle: "Steps to follow",
    immediateNeedStep1Title: "1. Confirm the death",
    immediateNeedStep1Description: "If the person dies in their home, contact a doctor to ensure the death certificate is certified. If the person dies in a hospital, the hospital staff will handle this process.",
    immediateNeedStep2Title: "2. Contact the funeral home",
    immediateNeedStep2Description: "Once the doctor has certified the death, call us to arrange the funeral, as well as the funeral services.",
    immediateNeedStep3Title: "3. Notify family and friends",
    immediateNeedStep3Description: "Notify family and friends nearby about the death of your loved one. It's important to know the situation in advance.",
    immediateNeedStep4Title: "4. Prepare the funeral",
    immediateNeedStep4Description: "Once the body is taken to the funeral home, you can start preparing the funeral. The funeral home will guide you through the steps.",
    immediateNeedStep5Title: "5. Legal issues",
    immediateNeedStep5Description: "Once you have completed the steps in advance, you will need to deal with legal issues related to the funeral. This includes obtaining the death certificate and performing the necessary cremation or entierro.",
    immediateNeedStep6Title: "6. Emotional support",
    immediateNeedStep6Description: "During difficult times, it's important to have emotional support from family and friends. Don't hesitate to ask for help if needed.",
    immediateNeedCallToAction: "Contact us with any questions",
    immediateNeedButton: "Contact",
    servicesTitle: "Types of services",
    servicesSubtitle: "Our services",
    servicesDescription: `
      At Eternal Restful, we offer a variety of funeral service types designed to satisfy the needs and wishes of each family in a difficult time. We understand that each situation is unique,
      so we provide options from basic funeral services to more personalized ceremonies, including burial and cremation. Additionally, we offer additional services such as transportation and planning anticipation,
      ensuring that each detail is handled with the utmost delicacy and consideration. Our commitment is to provide integral support,
      allowing families to honor the life of their loved ones through the process.
    `,
    homeTitle: "Eternal Restful",
    homeDescription: "We are dedicated to providing personalized funeral services, pre-planned and immediate need, with sensitivity and professionalism.",
    homeHelpTitle: "We are here to help",
    homeHelpDescription: "Funeral plans with affordable prices and different payment options.",
    homeButton: "Request a Quote",
    toAboutTitle: "Learn more about Eternal Restful",
    toAboutButton: "Go",
    redirectFuturePlanning: "Future Planning",
    redirectImmediateNeed: "Immediate Need",
    redirectMourning: "Mourning",
    serviceTypeTitle: "Know all our services",
    serviceTypeDescription: "Click the following button to know all our services.",
    serviceTypeButton: "View services",
    toContactTitle: "Or contact us directly",
    toContactButton: "Contact",
    mourningTitle: "Grief",
    mourningDescription: `Grief is a natural emotional response to the loss of a loved one. It is a unique process for each person, which can manifest 
    in different ways and last for varying periods of time. Understanding the stages of grief can help navigate this difficult experience, providing a 
    framework that facilitates understanding of our emotions during the healing process.`,
    mourningStagesTitle: "The 5 Stages of Grief",
    mourningStage1Title: "1. Denial",
    mourningStage1Description: `Denial is a common reaction immediately after a loss. It is not uncommon to experience a sense of disbelief, often 
    accompanied by an emotional freeze, following a sudden loss. It can manifest with expressions such as: "I still can't believe it's true", "it's like 
    I'm living a nightmare", and even attitudes of apparent emotional fortitude or acting "as if nothing had happened".`,
    mourningStage2Title: "2. Anger",
    mourningStage2Description: `As denial begins to fade, anger emerges. It may be directed towards oneself, towards others, or even towards the person 
    who has passed away. This stage is a way of channeling pain and frustration.`,
    mourningStage3Title: "3. Bargaining",
    mourningStage3Description: `In this stage, people may try to negotiate or make deals, often with a higher power or with their own minds, in an 
    attempt to reverse or mitigate the reality of the loss. It is a way of seeking some sense or control amid uncertainty.`,
    mourningStage4Title: "4. Depression",
    mourningStage4Description: `This is one of the most challenging stages of grief, characterized by deep sadness and a sense of emptiness. During 
    this phase, it is common to lose interest in daily activities and feel the desire to isolate.`,
    mourningStage5Title: "5. Acceptance",
    mourningStage5Description: `Acceptance does not mean the pain has gone away, but that a way to move forward has been found. It is the recognition 
    of the reality of the loss and the adaptation to a new life without the loved one.`,
    contactTitle: "Start Arrangements",
    formTitle: "Complete the form to receive a quote.",
    formSubtitle: "We will contact you shortly.",
    name: "Name",
    lastname: "Last Name",
    namePlaceholder: "Name",
    lastnamePlaceholder: "Last Name",
    agePlaceholder: "Age",
    phone: "Phone",
    email: "Email",
    emailPlaceholder: "Email (optional)",
    selectService: "Select a service",
    notSure: "Not sure",
    service: "Service",
    submit: "Submit",
    emailSubject: "Request for advice on service",
    requestQuote: "Request Quote",
    footer: {
      ourNetworks: "Our networks:",
      homeAppointments: "Home appointments",
      termsAndConditions: "Terms and conditions",
      privacyPolicy: "Privacy policy",
      faq: "Frequently asked questions",
      copyright: "Copyright © 2024 Eternal Restful. All rights reserved. Designed by mandeveloper",
    },
  }
};
